
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第五章：网络层的控制部分 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="gitbook/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Chap4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Chap1.html">
            
                <a href="Chap1.html">
            
                    
                    第一章：计算机网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Chap2.html">
            
                <a href="Chap2.html">
            
                    
                    第二章：应用层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Chap3.html">
            
                <a href="Chap3.html">
            
                    
                    第三章：运输层
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Chap4.html">
            
                <a href="Chap4.html">
            
                    
                    第四章：网络层
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="chap5.html">
            
                <a href="chap5.html">
            
                    
                    第五章：网络层的控制部分
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >第五章：网络层的控制部分</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x7F51;&#x7EDC;&#x5C42;&#xFF1A;&#x63A7;&#x5236;&#x90E8;&#x5206;"><b></b>&#x7F51;&#x7EDC;&#x5C42;&#xFF1A;&#x63A7;&#x5236;&#x90E8;&#x5206;</a></li><ul><li><span class="title-icon "></span><a href="#51-&#x7B80;&#x4ECB;"><b></b>5.1 &#x7B80;&#x4ECB;</a></li><li><span class="title-icon "></span><a href="#52-&#x8DEF;&#x7531;&#x7B97;&#x6CD5;"><b></b>5.2 &#x8DEF;&#x7531;&#x7B97;&#x6CD5;</a></li><ul><li><span class="title-icon "></span><a href="#521-ls&#x7B97;&#x6CD5;"><b></b>5.2.1 LS&#x7B97;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#522-dv&#x7B97;&#x6CD5;"><b></b>5.2.2 DV&#x7B97;&#x6CD5;</a></li></ul></ul></ul></div><a href="#&#x7F51;&#x7EDC;&#x5C42;&#xFF1A;&#x63A7;&#x5236;&#x90E8;&#x5206;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7F51;&#x7EDC;&#x5C42;&#xFF1A;&#x63A7;&#x5236;&#x90E8;&#x5206;"><a name="&#x7F51;&#x7EDC;&#x5C42;&#xFF1A;&#x63A7;&#x5236;&#x90E8;&#x5206;" class="anchor-navigation-ex-anchor" href="#&#x7F51;&#x7EDC;&#x5C42;&#xFF1A;&#x63A7;&#x5236;&#x90E8;&#x5206;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7F51;&#x7EDC;&#x5C42;&#xFF1A;&#x63A7;&#x5236;&#x90E8;&#x5206;</h1>
<h2 id="51-&#x7B80;&#x4ECB;"><a name="51-&#x7B80;&#x4ECB;" class="anchor-navigation-ex-anchor" href="#51-&#x7B80;&#x4ECB;"><i class="fa fa-link" aria-hidden="true"></i></a>5.1 &#x7B80;&#x4ECB;</h2>
<p>&#x6709;&#x4E24;&#x79CD;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x8F6C;&#x53D1;&#x8868;/&#x6D41;&#x8868;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x6BCF;&#x4E2A;router&#x90FD;&#x6709;&#x81EA;&#x8EAB;&#x7684;&#x63A7;&#x5236;&#x5668;&#xFF0C;&#x53E6;&#x4E00;&#x79CD;&#x662F;&#x901A;&#x8FC7;&#x8FDC;&#x7A0B;&#x7684;&#x63A7;&#x5236;&#x5668;&#x3002;&#x5BF9;&#x4E8E;&#x7B2C;&#x4E00;&#x79CD;&#x6765;&#x8BF4;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;router&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x8DEF;&#x7531;&#x90E8;&#x5206;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x548C;&#x5176;&#x4ED6;&#x7684;router&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#xFF0C;&#x4ECE;&#x800C;&#x786E;&#x5B9A;&#x8F6C;&#x53D1;&#x8868;&#x7684;&#x6570;&#x503C;&#x3002;&#x5BF9;&#x4E8E;&#x7B2C;&#x4E8C;&#x79CD;&#x6765;&#x8BF4;&#xFF0C;&#x6BCF;&#x4E2A;router&#x91CC;&#x9762;&#x6709;&#x4E00;&#x4E2A;CA(control agent)&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E2A;CA&#x4E3B;&#x8981;&#x662F;&#x7528;&#x6765;&#x548C;&#x8FDC;&#x7A0B;&#x7684;&#x63A7;&#x5236;&#x5668;&#x901A;&#x4FE1;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x5E76;&#x4E0D;&#x548C;&#x5176;&#x4ED6;&#x7684;router&#x4E2D;&#x7684;CA&#x901A;&#x4FE1;&#x3002;</p>
<h2 id="52-&#x8DEF;&#x7531;&#x7B97;&#x6CD5;"><a name="52-&#x8DEF;&#x7531;&#x7B97;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#52-&#x8DEF;&#x7531;&#x7B97;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>5.2 &#x8DEF;&#x7531;&#x7B97;&#x6CD5;</h2>
<p><img src="IMG/chap5/5-2-1_graph.PNG" alt=""></p>
<p>&#x7B97;&#x6CD5;&#x4E00;&#xFF1A;&#x4E2D;&#x5FC3;&#x5316;&#x7B97;&#x6CD5;&#x2014;&#x2014;LS&#x7B97;&#x6CD5;&#xFF0C;&#x9700;&#x8981;&#x83B7;&#x5F97;&#x6240;&#x6709;&#x8282;&#x70B9;&#x548C;&#x6240;&#x6709;&#x7684;&#x8FB9;(&#x6743;&#x503C;)</p>
<p>&#x7B97;&#x6CD5;&#x4E8C;&#xFF1A;&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x7B97;&#x6CD5;&#x2014;&#x2014;DV&#x7B97;&#x6CD5;&#xFF0C;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x62E5;&#x6709;&#x6240;&#x6709;&#x7684;&#x8DEF;&#x5F84;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x79CD;&#x5206;&#x7C7B;&#x65B9;&#x6CD5;&#x662F;&#x6839;&#x636E;&#x7B97;&#x6CD5;&#x662F;&#x5426;&#x662F;&#x52A8;&#x6001;/&#x9759;&#x6001;&#xFF0C;&#x52A8;&#x6001;&#x7B97;&#x6CD5;&#x5BF9;&#x8DEF;&#x7531;&#x6210;&#x73AF;/&#x9707;&#x8361;&#x66F4;&#x52A0;&#x654F;&#x611F;&#x4E00;&#x4E9B;&#x3002;&#x7B2C;&#x4E09;&#x79CD;&#x5206;&#x7C7B;&#x65B9;&#x6CD5;&#x662F;&#x6839;&#x636E;&#x662F;&#x5426;&#x8D1F;&#x8F7D;&#x654F;&#x611F;&#x5212;&#x5206;&#x3002;</p>
<h3 id="521-ls&#x7B97;&#x6CD5;"><a name="521-ls&#x7B97;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#521-ls&#x7B97;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>5.2.1 LS&#x7B97;&#x6CD5;</h3>
<p>LS&#x7B97;&#x6CD5;&#x9700;&#x8981;&#x62E5;&#x6709;&#x6574;&#x4E2A;&#x7F51;&#x7EDC;&#x7684;&#x8282;&#x70B9;&#x548C;&#x8FB9;&#xFF0C;&#x8FD9;&#x901A;&#x5E38;&#x662F;&#x901A;&#x8FC7;&#x8282;&#x70B9;&#x7ED9;&#x6240;&#x6709;&#x7F51;&#x7EDC;&#x4E2D;&#x5176;&#x4ED6;&#x7684;&#x8282;&#x70B9;&#x53D1;&#x9001;&#x4FE1;&#x606F;&#x5B8C;&#x6210;&#x7684;&#x3002;&#x5B9E;&#x9645;&#x4E2D;&#xFF0C;&#x8FD9;&#x79F0;&#x4F5C;LS&#x5E7F;&#x64AD;&#x7B97;&#x6CD5;&#x3002;LS&#x4F7F;&#x7528;&#x7684;&#x662F;Dijkstra&#x7B97;&#x6CD5;</p>
<pre><code>// &#x4ECE;u&#x5F00;&#x59CB;&#x627E;
N&apos; = {u}
for all nodes
    if v is neighbor of u:
        then D(v) = c(u, v);
        // c(x,y)&#x8868;&#x793A;&#x4ECE;x&#x5230;y&#x7684;&#x8DDD;&#x79BB;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x8FD9;&#x6837;&#x4E00;&#x6761;&#x8DEF;&#x5F84;&#xFF0C;&#x5219;&#x662F;&#x221E;&#x3002;
    else
        D(v) = INF
Loop
    find w not in N&apos; that D(w) is min
    N&apos; += w
    update D(v) for w&apos;s neighbor
        D(v) = min(D(v), D(w) + c(w, v))
until N&apos; = all node
</code></pre><p><strong>&#x632F;&#x8361;</strong>:</p>
<p><img src="IMG/chap5/5-2-2_oscillations1.PNG" alt=""> 
<img src="IMG/chap5/5-2-3_oscillations2.PNG" alt=""></p>
<p><img src="IMG/chap5/5-2-4_oscillations3.PNG" alt=""> 
<img src="IMG/chap5/5-2-5_oscillations4.PNG" alt=""></p>
<p>&#x8003;&#x8651;y-&gt;w&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x9009;&#x62E9;&#x662F;&#x987A;&#x65F6;&#x9488;&#x65B9;&#x5411;&#xFF0C;&#x56E0;&#x4E3A;1 &lt; 1 + e&#xFF0C;&#x6B64;&#x65F6;y&#x8FDB;&#x8FC7;z&#x5230;w&#xFF0C;&#x540C;&#x7406;x&#x4E5F;&#x9009;&#x62E9;&#x66F4;&#x5C0F;&#x7684;&#x8DEF;&#x5F84;&#xFF1A;x-&gt;y-&gt;z-&gt;w&#x3002;&#x73B0;&#x5728;&#x90FD;&#x662F;&#x987A;&#x65F6;&#x9488;&#x4E86;&#xFF0C;&#x7136;&#x540E;&#x6B64;&#x65F6;&#x9006;&#x65F6;&#x9488;&#x8DEF;&#x5F84;&#x7A7A;&#x4E86;&#xFF0C;&#x5C31;&#x53C8;&#x90FD;&#x53D8;&#x4E3A;&#x9006;&#x65F6;&#x9488;&#x4E86;&#xFF0C;&#x5982;&#x6B64;&#x5F80;&#x590D;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x53EF;&#x884C;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x662F;&#x5E76;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7684;&#x8DEF;&#x7531;&#x90FD;&#x540C;&#x65F6;&#x8FD0;&#x884C;LS&#x7B97;&#x6CD5;&#x3002;&#x4E0D;&#x8FC7;&#x7814;&#x7A76;&#x8005;&#x53D1;&#x73B0;&#x6700;&#x7EC8;router&#x4F1A;&#x81EA;&#x5DF1;&#x540C;&#x6B65;&#xFF0C;&#x6240;&#x4EE5;&#x5373;&#x4FBF;&#x4ED6;&#x4EEC;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x65F6;&#x523B;(&#x6709;&#x76F8;&#x540C;&#x7684;&#x5468;&#x671F;)&#x8FD0;&#x884C;&#x8FD9;&#x4E2A;&#x7B97;&#x6CD5;&#xFF0C;&#x632F;&#x8361;&#x95EE;&#x9898;&#x5E76;&#x4E0D;&#x80FD;&#x907F;&#x514D;&#x3002;&#x4E00;&#x4E2A;&#x89E3;&#x51B3;&#x7684;&#x65B9;&#x6CD5;&#x662F;(&#x968F;&#x673A;&#x5316;&#x901A;&#x77E5;&#x7684;&#x65F6;&#x95F4;&#x5468;&#x671F;)&#x5927;&#x6982;&#x662F;&#x8FD9;&#x6837;&#xFF0C;&#x5C31;&#x662F;(&#x8BA9;&#x5468;&#x671F;&#x4E0D;&#x4E00;&#x6837;&#x4E2A;&#x4EBA;&#x7406;&#x89E3;)&#x3002;</p>
<h3 id="522-dv&#x7B97;&#x6CD5;"><a name="522-dv&#x7B97;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#522-dv&#x7B97;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>5.2.2 DV&#x7B97;&#x6CD5;</h3>
<p>DV&#x7B97;&#x6CD5;&#xFF0C;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x4EC5;&#x7EF4;&#x62A4;&#x6709;&#x9650;&#x7684;&#x4FE1;&#x606F;:&#x5F53;&#x524D;&#x8282;&#x70B9;&#x548C;&#x6240;&#x6709;&#x90BB;&#x5C45;&#x7684;cost&#x4EE5;&#x53CA;&#xFF0C;&#x4ECE;&#x90BB;&#x5C45;&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x7684;&#x4FE1;&#x606F;</p>
<pre><code>// 
if y is neighbor of x: Dx(y) = c(x,y) 
else Dx(y) = INF
Boardcast neight
loop
    wait until one path available
    for each y in N:
        Dx(y) = min(c(x,v) + D(v,y), Dx(y))
    if change boardcast;
</code></pre><p><img src="IMG/chap5/5-2-6_DV.PNG" alt=""></p>
<p>&#x5BF9;&#x4E8E;DV&#x7B97;&#x6CD5;&#x6765;&#x8BF4;&#xFF0C;cost&#x53D8;&#x5C0F;&#xFF0C;&#x5728;&#x7F51;&#x7EDC;&#x4E2D;&#x4F1A;&#x88AB;&#x5F88;&#x5FEB;&#x5730;&#x4F20;&#x64AD;&#xFF0C;&#x4F46;&#x662F;cost&#x53D8;&#x5927;&#x7684;&#x4F20;&#x64AD;&#x901F;&#x5EA6;&#x4F1A;&#x975E;&#x5E38;&#x6162;&#x3002;&#x4E00;&#x79CD;&#x89E3;&#x51B3;&#x7684;&#x65B9;&#x6CD5;&#x662F;posioned reverse&#xFF0C;&#x5982;&#x679C;z&#x901A;&#x8FC7;y&#x5230;&#x8FBE;x&#xFF0C;&#x90A3;&#x4E48;z&#x4F1A;&#x544A;&#x8BC9;y&#xFF0C;z&#x5230;x&#x7684;&#x8DDD;&#x79BB;&#x662F;&#x65E0;&#x7A77;&#x5927;</p>
<p><strong>LS&#x548C;DV&#x7684;&#x6BD4;&#x8F83;</strong></p>
<p>&#x7A7A;&#x95F4;&#xFF1A;LS&#x9700;&#x8981;O(NE)&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x800C;DV&#x53EA;&#x9700;&#x8981;neighbor&#x7684;&#x3002;
&#x65F6;&#x95F4;&#xFF1A;LS&#x662F;O(N^2)&#x7684;, DV&#x662F;&#x4E0D;&#x786E;&#x5B9A;&#x7684;&#x56E0;&#x4E3A;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x5FAA;&#x73AF;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x4F1A;&#x6709;count-to-infinity&#x7684;&#x95EE;&#x9898;&#x3002;
&#x5065;&#x58EE;: LS&#x53EA;&#x4F1A;&#x7B97;&#x81EA;&#x5DF1;&#x8282;&#x70B9;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5176;&#x4ED6;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x8FD8;&#x53EF;&#x4EE5;&#xFF1B;&#x800C;DV&#x5219;&#x4F1A;&#x6269;&#x6563;&#x9519;&#x8BEF;&#xFF0C;&#x56E0;&#x4E3A;&#x6BCF;&#x4E2A;&#x5468;&#x671F;&#x8282;&#x70B9;&#x90FD;&#x4F1A;&#x5411;&#x4ED6;&#x7684;&#x90BB;&#x5C45;&#x5E7F;&#x64AD;&#x65B0;&#x7684;cost&#x3002;
<div id="page-footer" class="localized-footer"><hr><p><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"></p>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container" style="margin: 5%"></div>
<script>
    const gitalk = new Gitalk({
                  clientID: '8c56e9dae52cf0da1582',
                  clientSecret: '5dc33ee4d70a65898c90f64836a44e63d25ff747',
                  repo: 'computer-network-top2down',
                  owner: 'moon548834',
                  admin: ['moon548834'],
                  createIssueManually: true,
                  id: document.title
                })
    gitalk.render('gitalk-container')
</script>
<script>
    require(['gitbook'], function(gitbook) {
                  const gitalk = new Gitalk({
                  clientID: '8c56e9dae52cf0da1582',
                  clientSecret: '5dc33ee4d70a65898c90f64836a44e63d25ff747',
                  repo: 'cyc10-rcore-tutorial',
                  owner: 'moon548834',
                  admin: ['moon548834'],
                  createIssueManually: true,
                  id: document.title
                          })
                  gitbook.events.bind('page.change', initMygitalk)
                  function initMygitalk() {
                            gitalk.render('gitalk-container')
                          }
                })
</script>
</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Chap4.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 第四章：网络层">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第五章：网络层的控制部分","level":"1.6","depth":1,"previous":{"title":"第四章：网络层","level":"1.5","depth":1,"path":"Chap4.md","ref":"Chap4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["chapter-fold","code","search-pro","github","ancre-navigation","localized-footer","-sharing"],"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/moon548834/cyc10-rcore-tutorial"},"search-pro":{},"search":{},"localized-footer":{"filename":"gitbook/comment.html","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"gitbook/website.css"}},"file":{"path":"chap5.md","mtime":"2020-03-31T05:12:47.001Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2020-03-31T08:14:09.951Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

